<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css"
    />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Weather</title>
  </head>
  <body>
    <div class="wrapper">
      <dropdown>
        <input id="toggle1" type="checkbox" checked />
        <label for="toggle1" class="animate"
          >Weather<i class="fa fa-list float-right"></i
        ></label>
        <ul class="animate">
          <li class="animate">Kharkiv<i class="fa fa-code float-right"></i></li>
          <li class="animate selected">
            Kiev<i class="fa fa-arrows-alt float-right"></i>
          </li>
          <li class="animate">Lviv<i class="fa fa-cog float-right"></i></li>
        </ul>
      </dropdown>

      <div id="weather" class="weather">
        <div class="weather__loading">
          <img src="img/loading.gif" alt="Loading..." />
        </div>
      </div>

      <div id="weather" class="weather">
        <div class="weather__header">
          <div class="weather__main">
            <div class="weather__city">Kharkiv</div>
            <div class="weather__status">Cloudy</div>
          </div>
          <div class="weather__icon">
            <img
              src="https://assets.weatherstack.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png"
              alt="image"
            />
          </div>
        </div>
        <div class="weather__temp">19</div>
        <div class="weather__feels-like">Feels like: 18</div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
