<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 14</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <button class="test-btn">Click me</button>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>

    <div class="card-info">
      <h1 class="card-header">Header of the text</h1>
      <p id="textId" class="card-desc" data-info="someData">
        Some text <strong>Some important text</strong>
      </p>
    </div>
    <script src="./scripts.js"></script>
  </body>
</html>
