<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 14</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="background-color: green">
    <h1 class="header">Hello from the lesson 14</h1>
    <div class="card-info">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis natus
      maiores fugiat ad, quam nihil pariatur possimus libero voluptatum harum,
      qui quas beatae assumenda sapiente accusamus! Aut placeat pariatur
      <p>mollitia?</p>
    </div>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <button disabled>Click me</button>

    <div>
      <blockquote>Hello from quote</blockquote>
      <p>Some p</p>
    </div>

    <div class="card-info">
      <h1 class="card-header">Header of the text</h1>
      <p id="textId" class="card-desc" data-info="someData">
        Some text <strong>Some important text</strong>
      </p>
    </div>
    <!-- Comment -->
    <script src="./script.js"></script>
  </body>
</html>
