<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 16</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <button>Click me and go to the LMS</button>
    <script src="./employee.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>
