<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="slaider">
      <div class="slaider__line">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
      </div>
      <button class="controler slaider__prev"></button>
      <button class="controler slaider__next"></button>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
