<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 13</title>
  </head>
  <body>
    <h1>Hello from the lesson 13</h1>
    <!-- <script src="./use-strict.js"></script> -->
    <!-- <script src="./employee.js"></script>
    <script src="./script.js"></script> -->
    <script src="./context.js"></script>
    <script src="./test-speed.js"></script>
  </body>
</html>
