<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 22</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Hello from the lesson 22</h1>
    <script src="./script.js"></script>
  </body>
</html>
